<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <button onclick="addNameAndAge()">add name and age</button>
    <button onclick="showArrayOnConsole()">show</button>
    <button onclick="removeLastUser()">remove user</button>
    <button onclick="removeAll()">reset all</button> -->
    <div>
      <button onclick="addUsers()">Add New User:</button>
      <button onclick="showUsers()">Show Users</button>
      <button onclick="removeLastUser()">Remove Last User</button>
      <button onclick="resetAllUsers()">Reset all users!</button>
      <button onclick="watchUser()">Enter index Number To see The user</button>
    </div>
  </body>
</html>
